version: '3'

services:
  ansible:
    hostname: ansible
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VAR_ANSIBLE_URL: https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64
        VAR_ANSIBLE_VERSION: ansible-2.9.2-1.el7.ans.noarch.rpm

    environment:
      - ANSIBLE_SSH_RETRIES=5
      - ANSIBLE_HOST_KEY_CHECKING=False
      - ANSIBLE_REMOTE_TEMP=/tmp/.ansible/tmp
      # - ANSIBLE_REMOTE_PRIVATE_KEY=private.pem

    command: ["bash"]
    working_dir: /root/playbook
    volumes:
      - ./playbook:/root/playbook
