---
# docker version setting
var_docker_ce_name: 'docker-ce-{{ var_docker_ce_version }}.x86_64.rpm'
var_docker_ce_cli_name: 'docker-ce-cli-{{ var_docker_ce_cli_version }}.x86_64.rpm'
var_docker_containerd_name: 'containerd.io-{{ var_docker_containerd_version }}.x86_64.rpm'
var_docker_docker_compose_name: 'docker-compose-Linux-x86_64'

var_docker_ce_check_sum_256: '{{ var_docker_ce_check_sum_256_list[ var_docker_ce_version ] }}'
var_docker_ce_cli_check_sum_256: '{{ var_docker_ce_cli_check_sum_256_list[ var_docker_ce_cli_version ] }}'
var_docker_containerd_check_sum_256: '{{ var_docker_containerd_check_sum_256_list[ var_docker_containerd_version ] }}'
var_docker_compose_check_sum_256: '{{ var_docker_compose_check_sum_256_list[ var_docker_compose_version ] }}'
